<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Primer Ejemplo Firebase</title>
		<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
	</head>
	<body>
		<h1 id="holaMundo"></h1>
		<!-- Value -->
		<pre id="objeto"></pre>
		<!-- Child -->
		<ul id="list"></ul>

		<!-- Auth -->
		<div class="container">
			<input id="txtEmail" type="email" placeholder="Email">
			<input id="txtPassword" type="password" placeholder="Password">
			<button id="btnLogin">Login</button>
			<button id="btnSingUp">Registrarse</button>
			<button id="btnLogOut">Logout</button>
		</div>

		<script src="app.js"></script>
		<script>
			var holamundo = document.getElementById('holaMundo');
			var dbRef = firebase.database().ref().child('text');
			//dbRef.on('value', snap => holaMundo.innerText = snap.val());
			dbRef.on('value', function(snap){
				holaMundo.innerText = snap.val()
			});
		</script>
	</body>
</html>